[gd_scene load_steps=4 format=3 uid="uid://dm0undw5vqsmp"]

[ext_resource type="Script" uid="uid://c4adykodr1mwj" path="res://target.gd" id="1_t2jmu"]

[sub_resource type="SphereMesh" id="SphereMesh_8bj8j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6fv6v"]

[node name="Target" type="StaticBody3D"]
script = ExtResource("1_t2jmu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84295, 0)
mesh = SubResource("SphereMesh_8bj8j")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84613, 0)
shape = SubResource("SphereShape3D_6fv6v")
